<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Manipulation.css">
    <script src="Manipulation.js"></script>
</head>
<body>
    <div class="hearts">
    <span>❤</span>
    <span>💖</span>
    <span>💕</span>
    <span>💘</span>
    <span>💝</span>
</div>
    <h1>Happy Birthday padmanadhan😍</h1>
    <div id="content">
    <img src="C:\Users\shaik fazil\Documents\padma.jpeg" alt="Birthday Image">
    <audio src=""></audio>
    <div class="message">
        <p class="wish">
            Happy Birthday Padmanadhan ❤️<br><br>

            May your smile always shine brighter than the stars.
            May this year bring happiness, success, love, and
            countless beautiful memories into your life.
            You deserve all the joy in the world. 🎂🎉✨
        </p>
    </div>
</div>
</body>
</html>